<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rehan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="prof_pic.png" alt="Profile Picture">
        </td>
        <td>
          <p>
            <h1>Rehan khan</h1>
            <em>I am enthusiastic programmer & further honing my <strong>skills</strong>.</em><br><br />
            I also do competitive coding on websites like Codechef.
            I do know programming languages like Python, Java, C, C++.
            I also did courses on Machine Learning, Deep Learning and Web-Development.
          </p>
          </td>
      </tr>
    </table>



  <hr />
  <h3>Courses Done On Udemy</h3>
  <ul>
    <li>
      The Complete 2019 Web Development Bootcamp
    </li>
    <li>
      Complete Python Bootcamp: Go from zero to hero in Python 3
    </li>
    <li>
      Java Programming Masterclass for Software Developers
    </li>
    <li>
      Machine Learning A-Z™: Hands-On Python & R In Data Science
    </li>
  </ul>

  <hr />


  <h3>Programming Languages Known</h3>
  <table cellspacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <td>
              C language
            </td>
            <td>
              ★★☆☆☆
            </td>
          </tr>
          <tr>
            <td>
              C++14
            </td>
            <td>
              ★★★☆☆
            </td>
          </tr>
          <tr>
            <td>
              Java
            </td>
            <td>
              ★☆☆☆☆
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              Python
            </td>
            <td>
              ★★★☆☆
            </td>
          </tr>
          <tr>
            <td>
              Javascript
            </td>
            <td>
              ☆☆☆☆☆
            </td>
          </tr>
          <tr>
            <td>
              HTML
            </td>
            <td>
              ★★☆☆☆
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<hr />
  <p>
    <strong>link to contact me - </strong> <a href="contactme.html">Click me</a>
    </p>
</body>

</html>
